NewsApp/Views/DetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView" 
             xmlns:local="clr-namespace:NewsApp.Converters"
             x:Class="NewsApp.DetailPage"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="{StaticResource PageBackgroundColor}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <local:DateToDateStringConverter x:Key="DateToDateString" />
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="250" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Image Grid.Row="0" Source="{Binding NewsModel.UrlToImage}" Aspect="AspectFill" />

            <Frame Grid.Row="1" CornerRadius="40" Margin="-4,-30,-4,0" HasShadow="False" Padding="20,100,20,0">
                <ScrollView>
                    <Label  FontFamily="NunitoSemiBold" FontSize="14" TextColor="Black" LineBreakMode="WordWrap"
                    Text="{Binding NewsModel.Description}"
                    VerticalOptions="StartAndExpand" 
                    HorizontalOptions="CenterAndExpand" />
                </ScrollView>
            </Frame>

            <yummy:PancakeView Grid.Row="0" Margin="25,0,25,-60" 
                               BackgroundColor="#F5F5F5" Opacity="0.9" 
                               CornerRadius="15,15,15,15"
                               HorizontalOptions="Center" VerticalOptions="End" 
                               HeightRequest="150" WidthRequest="500">

                <Grid Margin="20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Text="{Binding NewsModel.PublishedAt, Converter={StaticResource DateToDateString},Mode=OneWay}" TextColor="Black" FontFamily="NunitoSemiBold"
                           Margin="0,0,0,0" FontSize="12" FontAttributes="None" />

                    <Label Grid.Row="1" Text="{Binding NewsModel.Title}" TextColor="Black"
                           Margin="0,0,0,0" FontSize="16" FontAttributes="Bold" FontFamily="NewYorkSmallBold"
                           LineBreakMode="WordWrap"/>

                    <Label Grid.Row="2" Text="{Binding NewsModel.Author, StringFormat='Published by {0:F1}.'}" TextColor="Black" FontFamily="NunitoExtraBold"
                           Margin="0,5,0,0" FontSize="10" FontAttributes="Bold" />

                </Grid>
                
            </yummy:PancakeView>

            <Frame Grid.Row="0" BackgroundColor="#F5F5F5" CornerRadius="5" Margin="20,20,10,10" Padding="0" Opacity="0.8"
                   HeightRequest="40" WidthRequest="40" HorizontalOptions="Start" VerticalOptions="Start" >
                <Label Text="&#xf053;" FontFamily="FontAwesomeSolid" TextColor="#173418" FontSize="25" 
                       HorizontalOptions="Center" VerticalOptions="Center" />
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ICommandBackButtonCommand}" />
                </Frame.GestureRecognizers>
            </Frame>

            <yummy:PancakeView Grid.Row="0" Grid.RowSpan="2" Margin="0,0,20,20" 
                               BackgroundGradientStartPoint="0,0" BackgroundGradientEndPoint="1,0"
                               CornerRadius="32"
                               HorizontalOptions="End" VerticalOptions="End" 
                               HeightRequest="56" WidthRequest="56">

                <yummy:PancakeView.BackgroundGradientStops>
                    <yummy:GradientStopCollection>
                        <yummy:GradientStop Color="#FF3A44" Offset="0.1"  />
                        <yummy:GradientStop Color="#FF8086" Offset="1.0" />
                    </yummy:GradientStopCollection>
                </yummy:PancakeView.BackgroundGradientStops>

                <Label Text="&#xf004;" FontFamily="FontAwesomeRegular" TextColor="White" FontSize="25" 
                       HorizontalOptions="Center" VerticalOptions="Center" />
                
            </yummy:PancakeView>

        </Grid>
        
    </ContentPage.Content>
</ContentPage>