NewsApp/Views/DetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="NewsApp.DetailPage"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="{StaticResource PageBackgroundColor}">
    
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="250" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Image Grid.Row="0" Source="elonmask.webp" Aspect="AspectFill" />

            <Frame Grid.Row="1" CornerRadius="40" Margin="-4,-30,-4,0" HasShadow="False" Padding="20,100,20,0">
                <ScrollView>
                    <Label  FontFamily="NunitoSemiBold" FontSize="14" TextColor="Black" LineBreakMode="WordWrap"
                    Text="Cryptocurrencies have no intrinsic value and people who invest in them should be prepared to lose all their money, Bank of England Governor Andrew Bailey said. &#10;&#10;
                    Digital currencies like bitcoin, ether and even dogecoin have been on a tear this year, reminding some investors of the 2017 crypto bubble in which bitcoin blasted toward $20,000, only to sink as low as $3,122 a year later. &#10; &#10; Asked at a press conference Thursday about the rising value of cryptocurrencies, Bailey said: They have no intrinsic value. That doesn't mean to say people don't put value on them, because they can have extrinsic value. But they have no intrinsic value.
                       Cryptocurrencies have no intrinsic value and people who invest in them should be prepared to lose all their money, Bank of England Governor Andrew Bailey said. &#10;&#10;
                    Digital currencies like bitcoin, ether and even dogecoin have been on a tear this year, reminding some investors of the 2017 crypto bubble in which bitcoin blasted toward $20,000, only to sink as low as $3,122 a year later. &#10; &#10; Asked at a press conference Thursday about the rising value of cryptocurrencies, Bailey said: They have no intrinsic value. That doesn't mean to say people don't put value on them, because they can have extrinsic value. But they have no intrinsic value."
                    VerticalOptions="StartAndExpand" 
                    HorizontalOptions="CenterAndExpand" />
                </ScrollView>
            </Frame>

            <yummy:PancakeView Grid.Row="0" Margin="25,0,25,-60" 
                               BackgroundColor="#F5F5F5" Opacity="0.9" 
                               CornerRadius="15,15,15,15"
                               HorizontalOptions="Center" VerticalOptions="End" 
                               HeightRequest="150" WidthRequest="500">

                <Grid Margin="20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Text="Sunday, 9 May 2021" TextColor="Black" FontFamily="NunitoSemiBold"
                           Margin="0,0,0,0" FontSize="12" FontAttributes="None" />

                    <Label Grid.Row="1" Text="Crypto investers should be prepared to lose all their money, BOE governor says" TextColor="Black"
                           Margin="0,0,0,0" FontSize="16" FontAttributes="Bold" FontFamily="NewYorkSmallBold"
                           LineBreakMode="WordWrap"/>

                    <Label Grid.Row="2" Text="published by Ryan Browne" TextColor="Black" FontFamily="NunitoExtraBold"
                           Margin="0,5,0,0" FontSize="10" FontAttributes="Bold" />

                </Grid>
                
            </yummy:PancakeView>

            <Frame Grid.Row="0" BackgroundColor="#F5F5F5" CornerRadius="5" Margin="20,20,10,10" Padding="0" Opacity="0.8"
                   HeightRequest="40" WidthRequest="40" HorizontalOptions="Start" VerticalOptions="Start" >
                <Label Text="&#xf053;" FontFamily="FontAwesomeSolid" TextColor="#173418" FontSize="25" 
                       HorizontalOptions="Center" VerticalOptions="Center" />
            </Frame>

            <yummy:PancakeView Grid.Row="0" Grid.RowSpan="2" Margin="0,0,20,20" 
                               BackgroundGradientStartPoint="0,0" BackgroundGradientEndPoint="1,0"
                               CornerRadius="32"
                               HorizontalOptions="End" VerticalOptions="End" 
                               HeightRequest="56" WidthRequest="56">

                <yummy:PancakeView.BackgroundGradientStops>
                    <yummy:GradientStopCollection>
                        <yummy:GradientStop Color="#FF3A44" Offset="0.1"  />
                        <yummy:GradientStop Color="#FF8086" Offset="1.0" />
                    </yummy:GradientStopCollection>
                </yummy:PancakeView.BackgroundGradientStops>

                <Label Text="&#xf004;" FontFamily="FontAwesomeRegular" TextColor="White" FontSize="25" 
                       HorizontalOptions="Center" VerticalOptions="Center" />
                
            </yummy:PancakeView>

        </Grid>
        
    </ContentPage.Content>
</ContentPage>