NewsApp/Views/HotNewsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:local="clr-namespace:NewsApp.Converters"
             x:Class="NewsApp.HotNewsPage"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="{StaticResource PageBackgroundColor}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <local:DateToDateStringConverter x:Key="DateToDateString" />
        </ResourceDictionary>

        <Style TargetType="Grid">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                                        Value="LightGray" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>

    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="0" Margin="0,20,0,0" Orientation="Horizontal">

                <Label  Text="&#xf053;" FontFamily="FontAwesomeSolid" TextColor="Black" FontSize="25" 
                       HorizontalOptions="Start" VerticalOptions="Start" Margin="20,0,0,0">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ICommandBackButtonCommand}" />
                    </Label.GestureRecognizers>
                </Label>
                <Label  Text="Hot Updates" FontSize="17" TextColor="#FF3A44" FontFamily="SFProTextSemibold"
                        HorizontalOptions="CenterAndExpand" VerticalOptions="Start" Margin="-20,0,0,0" />
                
            </StackLayout>

            <ActivityIndicator Grid.Row="1" HorizontalOptions="Center" BackgroundColor="Transparent" 
                               IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}"
                               VerticalOptions="Center" HeightRequest="38" WidthRequest="38"/>

            <CollectionView x:Name="Collectionview" Grid.Row="1" ItemsSource="{Binding TopNewsList}" Margin="20,20,20,0" 
                            SelectionMode="Single" SelectedItem="{Binding SelectedNewsModel, Mode=TwoWay}"
                            SelectionChangedCommand="{Binding ICommandNewsSelectionCommand}"
                            SelectionChangedCommandParameter="{Binding SelectedItem, Source={x:Reference Collectionview}}">
                
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" ItemSpacing="30" />
                </CollectionView.ItemsLayout>
                
                <CollectionView.ItemTemplate>
                    <DataTemplate>

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Frame Grid.Row="0" IsClippedToBounds="True" HeightRequest="150" Padding="0" CornerRadius="8">
                                <Image Source="{Binding UrlToImage}"  Aspect="AspectFill" />
                            </Frame>

                            <StackLayout Grid.Row="1">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>

                                    <Label Grid.Row="0" Text="{Binding PublishedAt, Converter={StaticResource DateToDateString},Mode=OneWay}"
                                           FontSize="12" TextColor="Black" FontFamily="NunitoLight" />

                                    <Label Grid.Row="1" Text="{Binding Title}" FontSize="14" TextColor="Black" FontFamily="NewYorkSmallSemibold"/>

                                    <Label Grid.Row="2" FontSize="14"  FontFamily="NunitoRegular" MaxLines="5">

                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="{Binding Description}"  TextColor="Black" />
                                                <Span Text="..."  TextColor="Black" />
                                                <Span Text=" Read More" TextColor="#0080FF">
                                                    <Span.GestureRecognizers>
                                                        <TapGestureRecognizer Command="{Binding ICommandNewsSelectionCommand}" 
                                                                              CommandParameter="{Binding SelectedItem, Source={x:Reference Collectionview}}" />
                                                    </Span.GestureRecognizers>
                                                </Span>
                                            </FormattedString>
                                        </Label.FormattedText>

                                    </Label>

                                    <Label Grid.Row="3" Text="{Binding Author, StringFormat='Published by {0:F1}.'}" FontSize="12" 
                                TextColor="Black" FontFamily="NunitoBold"/>
                                </Grid>
                            </StackLayout>

                        </Grid>

                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </Grid>
    </ContentPage.Content>
</ContentPage>